{
  "name": "daily-lead-reminder-handler",
  "version": "0.1.0",
  "description": "Lambda handler for daily lead reminder calls to academy",
  "main": "handler.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node handler.js"
  },
  "dependencies": {
    "firebase-admin": "^11.10.0"
  }
}
